---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: ilo-2m25300d1n
  namespace: ilo
  annotations:
    cert-manager.io/issuer: letsencrypt-prod
    external-dns.alpha.kubernetes.io/hostname: 2m25300d1n.ilo.metal.suse.network
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header Upgrade "websocket";
      proxy_set_header Connection "Upgrade";
spec:
  tls:
    - hosts:
        - 2m25300d1n.ilo.metal.suse.network
      secretName: 2m25300d1n-certificate
  # defaultBackend:
  #   service:
  #     name: ilo-2m25300d1n
  #     port:
  #       number: 443
  #   resource:
  #     kind: Service
  #     name: ilo-2m25300d1n
  rules:
    - host: 2m25300d1n.ilo.metal.suse.network
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ilo-2m25300d1n
                port:
                  number: 443
              # resource:
              #   kind: Service
              #   name: ilo-2m25300d1n
