- op: replace
  path: /data/CACHEURL
  value: http://cache.ironic.metal.suse.network/images
- op: replace
  path: /data/DEPLOY_KERNEL_URL
  value: http://boot.ironic.metal.suse.network/images/ironic-python-agent.kernel
- op: replace
  path: /data/DEPLOY_RAMDISK_URL
  value: http://boot.ironic.metal.suse.network/images/ironic-python-agent.initramfs
- op: replace
  path: /data/DHCP_RANGE
  value: 172.19.28.10,172.19.28.100
- op: replace
  path: /data/IRONIC_ENDPOINT
  value: http://api.ironic.metal.suse.network/v1/
- op: replace
  path: /data/IRONIC_INSPECTOR_ENDPOINT
  value: http://inspector.ironic.metal.suse.network/v1/
- op: replace
  path: /data/PROVISIONING_INTERFACE
  value: mgmt-vlan
- op: add
  path: /data/DNSMASQ_BOOT_SERVER_ADDRESS
  value: boot.ironic.metal.suse.network
- op: add
  path: /data/DNSMASQ_DEFAULT_ROUTER
  value: 172.19.28.1
- op: add
  path: /data/DNSMASQ_DNS_SERVER_ADDRESS
  value: 172.19.28.200
- op: add
  path: /data/PROVISIONING_IP
  value: 172.19.28.2
- op: add
  path: /data/RESTART_CONTAINER_CERTIFICATE_UPDATED
  value: "false"
- op: add
  path: /data/IRONIC_RAMDISK_SSH_KEY
  value: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHGYaMrmsmLbv3O6Fj+0kg/U8iY7pcbO9HkbN88OAD+5 colstrom@headnode
- op: add
  path: /data/LISTEN_ALL_INTERFACES
  value: "true"
- op: add
  path: /data/IRONIC_API_HTTPD_SERVER_NAME
  value: api.ironic.metal.suse.network
- op: add
  path: /data/IRONIC_API_HOST
  value: api.ironic.metal.suse.network
- op: add
  path: /data/IRONIC_API_BASE_URL
  value: http://api.ironic.metal.suse.network
- op: add
  path: /data/IRONIC_BOOT_BASE_URL
  value: http://boot.ironic.metal.suse.network
- op: add
  path: /data/IRONIC_INSPECTOR_HOST
  value: inspector.ironic.metal.suse.network
- op: add
  path: /data/IRONIC_INSPECTOR_HTTPD_SERVER_NAME
  value: inspector.ironic.metal.suse.network
- op: add
  path: /data/IRONIC_INSPECTOR_BASE_URL
  value: http://inspector.ironic.metal.suse.network
- op: add
  path: /data/IRONIC_REVERSE_PROXY_SETUP
  value: "false"
- op: add
  path: /data/IRONIC_VMEDIA_HTTPD_SERVER_NAME
  value: boot.ironic.metal.suse.network
- op: add
  path: /data/IRONIC_ILO_USE_SWIFT
  value: "false"
- op: add
  path: /data/IRONIC_ILO_USE_WEB_SERVER_FOR_IMAGES
  value: "true"
- op: add
  path: /data/IPA_BASEURI
  value: https://media.metal.suse.network
